src/main/resources/schemas/UpdateMutation.avsc

{
  "namespace": "com.jumbleberry.kinesis",
  "type": "record",
  "name": "UpdateMutation",
  "fields": [
	    {
			"name": "database",
			"type": "string"
		},
		{
			"name": "table",
			"type": "string"
		},
		{
			"name": "timestamp",
			"type": "long"
		},
		{
			"name": "primary_key",
			"type": "string"
		},
 		{
            "name": "binlog_position",
            "type": {
                "name": "BinlogPosition",
                "type": "record",
                "fields": [
                    {
                        "name": "offset",
                        "type": "long"
                    },
                    {
                        "name": "file",
                        "type": "string"
                    }
                ]
            }
        },		
		{
		    "name": "txid",
		    "type": ["null", {"name": "Guid", "type": "fixed", "size":16}],
		    "default": "null"
		},
		{
			"name": "new_strings",
			"type": {"type": "map", "values": "string"}
		},
		{
			"name": "new_integers",
			"type": {"type": "map", "values": "int"}
		},
		{
			"name": "new_longs",
			"type": {"type": "map", "values": "long"}
		},
		{
			"name": "new_bytes",
			"type": {"type": "map", "values": "bytes"}
		},
		{
			"name": "old_strings",
			"type": {"type": "map", "values": "string"}
		},
		{
			"name": "old_integers",
			"type": {"type": "map", "values": "int"}
		},
		{
			"name": "old_longs",
			"type": {"type": "map", "values": "long"}
		},
		{
			"name": "old_bytes",
			"type": {"type": "map", "values": "bytes"}
		}
	]
}